<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mayur khandale Education About</title>
    <style>
        body{
            background: linear-gradient(darkgray,orange,violet,gold);
        }
        h2{
            color: white;
        }
        #anchor{
            text-align: center;
            background: linear-gradient(12deg,darkgray,darkkhaki,darksalmon,darkorange);
            color: white;
            font-family: "Arial Black";
            font-size: 15px;
        }
        #ssc{
          padding: 4%;
            text-align: center;


        }
        #hsc{
            padding: 4%;
            text-align: center;

        }
        #graduation{
            padding: 4%;
            text-align: center;

        }
        #popstgra{
            padding: 4%;
            text-align: center;

        }
        #certificate{
        padding: 10px;
        }
        #foter{
            text-align: center;
            background: linear-gradient(12deg,darkgray,darkkhaki,darksalmon,darkorange);
            color: white;
            font-family: "Arial Black";
            font-size: 15px;
        }
        img{
            height: 300px;
            width: 300px;
        }
        table {
            width: auto;
            padding: auto;
            margin: auto;
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
        #img{
            height: 150px;
            width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div align="center" id="anchor">
    <a href="#ssc">SSC</a>|
    <a href="#hsc">HSC</a>|
    <a href="#graduation">GRADUATION</a>|
    <a href="#popstgra">POST-GRADUATION</a>|
    <a href="#certificate">Certificate</a>
</div>
<table align="center" border="0" >
    <tr align="center">
        <td colspan="2" > <img src="educationi.jpg" id="img"></td>
    </tr>
</table>
<table align="center" border="0" id="ssc" >
    <tr ><td align="center " colspan="2"><h1>SSC Bord</h1></td>
    <tr>
    <td colspan="2"><marquee><h2 >* Shri Saraswati Bhuwan Secondary And Higer Secondary Gondegaon *</h2></marquee></td>
</tr>
    <tr>
        <td><span> <h3>* 2013 -2014</h3></span></td>
        <td><span> <h3>SSC percentage  70.60%</h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="http://sbesalumni.org/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="hsc">
    <tr><td align="center" colspan="2"><h1>HSC Bord</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2> * Shri Saraswati Bhuwan Secondary And Higer Secondary Gondegaon *</h2></marquee></td>
    </tr>
    <tr>
        <td><span><h3> * 2014 -2016</h3></span></td>
        <td><span><h3>HSC percentage 58.62%</h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="sbesalumni.org/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="graduation">
    <tr><td align="center" colspan="2"><h1>Graduation</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2>* Nanasaheb Yashvantrao Narayanrao Chavan, Arts, Science & Commerce College Chalisgaon *</h2></marquee></td>
    </tr>
    <tr>
        <td><span> <h3>* 2016 -2019</h3></span></td>
        <td><span> <h3>BCA percentage 67.96%  ( CGPA: 4.79)</h3></span></td>
    </tr>
    <tr>
        <td>collage website  <a href="http://www.rashtriyacollege.com/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="popstgra">
    <tr><td align="center" colspan="2"><h1>Post Graduation</h1></td></tr>
    <tr>
        <td colspan="2"><marquee><h2>* KCE Societys Institute of Management and Research Jalgaon (IMR COLLEGE JALGAON) *</h2></marquee></td>
    </tr>
    <tr>
        <td><span><h3>I am currently pursuing my MCA II Year.</h3></span></td>
        <td><span><h3> Further Procees I will Update</h3></span></td>
    </tr>
    <tr>
        <td>collage website <a href="https://imr.ac.in/">Click here</a></td>
    </tr>

</table>
<table align="center" border="0" id="certificate">
    <tr>
        <td align="center"><img src="images/certificate1.jpg">   <h2 align="center">Python Certificate</h2></td>

    </tr>
    <tr>
        <td align="center"><img src="images/certificate3.jpg"> <h2 align="center">Html Certificate</h2></td>

    </tr>

    <tr>
        <td align="center"><img src="images/certificate2.jpg"> <h2 align="center">Covid 19 Awarness  Certificate</h2></td>

    </tr>

    <tr>
        <td align="center"><img src="images/certificate4.jpg"> <h2 align="center">Css3 Certificate</h2></td>

    </tr>

    <tr>
        <td align="center"><img src="images/certificate5.jpg"> <h2 align="center">W.H.O certificate</h2></td>

    </tr>

</table>
<div align="center" id="foter">
    <a href="#ssc">SSC</a>|
    <a href="#hsc">HSC</a>|
    <a href="#graduation">GRADUATION</a>|
    <a href="#popstgra">POST-GRADUATION</a>
    <a href="#certificate">Certificate</a>

</div>
</body>
</html>